# grid-comparator

./: .gitignore  README.md  build.gradle  docker-compose-moon-linux.yml  docker-compose-moon-windows-tcp.yml  docker-compose-moon-windows.yml  docker-compose-moon.yml  settings.gradle
.github/: copilot-instructions.md  copilot-review-instructions.md
src/test/java/com/jellisisland/test/automation/template/pages/: CaptchaPage.java  GoogleHomePage.java  GoogleSearchResultsPage.java
src/test/java/com/jellisisland/test/automation/template/runners/: CucumberTestRunner.java
src/test/java/com/jellisisland/test/automation/template/stepdefinitions/: GoogleSearchStepDefinitions.java  PerfHooks.java
src/test/java/com/jellisisland/test/automation/template/steps/: GoogleSearchSteps.java
src/test/java/com/jellisisland/test/automation/template/util/: PerfReporter.java  WebDriverModeConfigurator.java
src/test/resources/: serenity.properties
src/test/resources/features/: google_search.feature
tools/: parse_perf.py
